REACT_APP_API_KEY=AIzaSyCT8hxKHVU1GHTdsUmesohbFKTiAXKFGuM
REACT_APP_AUTH_DOMAIN=term3-389023.firebaseapp.com
REACT_APP_PROJECT_ID=term3-389023
REACT_APP_STORAGE_BUCKET=term3-389023.appspot.com
REACT_APP_MESSAGEING_SENDER_ID=709606841158
REACT_APP_APP_ID=1:709606841158:web:465fe43548eefa7a67e347